# Empleado

./: PruebaTecnicaRenting.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application.Test/People/CreatePeople/: CreatePeopleHandlerTests.cs
Application.Test/People/CreatePerson/: CreatePersonHandlerTests.cs
Application/Empleados/: EmpleadoProfile.cs
Application/Empleados/GetEmpleado/: GetEmpleadoHandler.cs  GetEmpleadoQuery.cs
Application/Empleados/Shared/: EmpleadoDto.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/People/: PersonProfile.cs
Application/People/CreatePeople/: CreatePeopleCommand.cs  CreatePeopleHandler.cs
Application/People/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs
Application/People/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
Application/People/FindPerson/: FindPersonHandler.cs  FindPersonQuery.cs
Application/People/GetPaginatedPeople/: GetPaginatedPeopleHandler.cs  GetPaginatedPeopleQuery.cs
Application/People/Shared/: PersonDto.cs
Application/People/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Ciudad.cs  Departamento.cs  Empleado.cs  Person.cs
Domain/Entities/Base/: BaseEntity.cs  DomainEntity.cs
Domain/IRepositories/: IPaginatedResult.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityFramework/: PersistenceContext.cs  UnitOfWork.cs
Infrastructure/EntityFramework/Configurations/: CiudadEntityConfiguration.cs  DepartamentoEntityConfigurarion.cs  EmpleadoEntityConfiguration.cs  PersonEntityConfiguration.cs
Infrastructure/EntityFramework/Helpers/: SqlParameterAttribute.cs  StoreProcedureExtensions.cs
Infrastructure/EntityFramework/Repositories/: PaginatedResult.cs  Repository.cs
Infrastructure/EntityFramework/StoreProcedures/: StoreProcedureResult.cs
Infrastructure/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
Infrastructure/Services/: BaseService.cs
Tests/Domain.Test/: Domain.Test.csproj
Tests/WebApi.Integration.Test/: WebApi.Integration.Test.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Base/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
WebApi/Base/Filters/: AppExceptionFilterAttribute.cs
WebApi/Controllers/: EmpleadoContoller.cs  PeopleController.cs
WebApi/Properties/: launchSettings.json
